[k8s_controlplane]
hl-k8s-cp01 ansible_host=192.168.126.131

[k8s_workers]
hl-k8s-wk01 ansible_host=192.168.126.132
hl-k8s-wk02 ansible_host=192.168.126.133

[k8s_nodes:children]
k8s_controlplane
k8s_workers
