[defaults]
inventory = inventory/hosts.ini
remote_user = devops
host_key_checking = False
interpreter_python = auto_silent
timeout = 30
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
